SECRET_KEY = "${DJANGO_SECRET_KEY}"
DEBUG = ${DJANGO_DEBUG}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
SRC_DIR = "${SRC_DIR}"
TMP_DIR = "${TMP_DIR}"
DEST_DIR = "${DEST_DIR}"
ARCHIVESSPACE_URL = "${ARCHIVESSPACE_URL}"
ARCHIVESSPACE_USER = "${ARCHIVESSPACE_USER}"
ARCHIVESSPACE_PW = "${ARCHIVESSPACE_PW}"
ARCHIVESSPACE_REPOSTIORY = ${ARCHIVESSPACE_REPOSTIORY}
AWS_IIIF_REGION_NAME = "${AWS_IIIF_REGION_NAME}"
AWS_IIIF_ACCESS_KEY = "${AWS_IIIF_ACCESS_KEY}"
AWS_IIIF_SECRET_KEY = "${AWS_IIIF_SECRET_KEY}"
AWS_IIIF_BUCKET = "${AWS_IIIF_BUCKET}"
IMAGESERVER_URL = "${IMAGESERVER_URL}"
MANIFESTS_URL = "${MANIFESTS_URL}"
PREZI_DEBUG_LEVEL = "${PREZI_DEBUG_LEVEL}"
IIIF_IMAGE_API = ${IIIF_IMAGE_API}
IIIF_PRESENTATION_API = ${IIIF_PRESENTATION_API}
